{
 "pdf_dir": "C:\\Users\\sdroy\\OneDrive\\Desktop\\Coding\\Startups\\Shastra\\Bengali",
 "volumes": {
  "1": {
   "file": "\u09b6\u09cd\u09b0\u09c0\u09ae\u09a6\u09cd\u09ad\u09be\u0997\u09ac\u09a4 \u09ae\u09b9\u09be\u09aa\u09c1\u09b0\u09be\u09a3 \u09e7_\u0997\u09c0\u09a4\u09be\u09aa\u09cd\u09b0\u09c7\u09b8.pdf",
   "pages": 985
  },
  "2": {
   "file": "\u09b6\u09cd\u09b0\u09c0\u09ae\u09a6\u09cd\u09ad\u09be\u0997\u09ac\u09a4 \u09ae\u09b9\u09be\u09aa\u09c1\u09b0\u09be\u09a3 \u09e8_\u0997\u09c0\u09a4\u09be\u09aa\u09cd\u09b0\u09c7\u09b8.pdf",
   "pages": 1111
  }
 },
 "mahatmya": {
  "mahatmya": {
   "vol": "1",
   "from": 26,
   "to": 77
  },
  "mahatmya-skanda": {
   "vol": "2",
   "from": 1085,
   "to": 1111
  }
 },
 "skip_pages": [
  [
   "1",
   1,
   25
  ],
  [
   "2",
   910,
   911
  ]
 ],
 "thresholds": {
  "low": 0.3,
  "check": 0.45
 },
 "skandha_pages": [
  [
   "1",
   78,
   227,
   1
  ],
  [
   "1",
   228,
   285,
   2
  ],
  [
   "1",
   286,
   403,
   3
  ],
  [
   "1",
   404,
   581,
   4
  ],
  [
   "1",
   582,
   685,
   5
  ],
  [
   "1",
   686,
   787,
   6
  ],
  [
   "1",
   788,
   879,
   7
  ],
  [
   "1",
   880,
   985,
   8
  ],
  [
   "2",
   1,
   128,
   9
  ],
  [
   "2",
   129,
   789,
   10
  ],
  [
   "2",
   790,
   1004,
   11
  ],
  [
   "2",
   1005,
   1084,
   12
  ]
 ]
}